<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tan Kiet Store</title>

    <!-- Font Awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <!-- Bootstrap 4 -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />

    <!-- JQuery UI -->
    <link rel="stylesheet" href="css/jquery-ui.min.css" />

    <!-- Animate -->
    <!-- <link rel="stylesheet" href="css/animate.css"> -->

    <!-- My CSS -->
    <link rel="stylesheet" href="css/modal.css" />

    <link rel="stylesheet" href="css/style4.css" />

    <link rel="stylesheet" type="text/css" href="css/main.css" />
  </head>

  <body>
    <!-- loading  -->
    <div id="loading">
      <div class="spinner-border text-warning" role="status">
        <span class="sr-only">Loading...</span>
      </div>
    </div>
    <!-- Page Content -->
    <div id="content">
      <nav class="navbar navbar-default">
        <div class="row container-fluid">
          <h4 class="col-2">Tan Kiet Store</h4>
          <div class="col-8 input-group">
            <input
              type="text"
              class="form-control"
              placeholder="Tìm Sản Phẩm"
              id="txtSanPham"
            />
            <div class="input-group-prepend">
              <button class="btn btn-warning" id="btnTimSP">
                <i class="fa fa-search"></i>
              </button>
            </div>
          </div>
          <div class="col-2 text-right">
            <button
              class="btn btn-info navbar-btn"
              data-toggle="modal"
              data-target="#myModal"
              id="btnCart"
            >
              <i class="fa fa-cart-plus" style="font-size: 2rem"></i>
              <span class="total-qty">0</span>
            </button>
          </div>

          <div class="offset-2 col-6">
            <label for="loaiSP">Loại Sản Phẩm</label>
            <select class="custom-select d-block w-100" id="loaiSP" required="">
              <option value="">Tất cả Sản Phẩm</option>
              <option value="iphone">Iphone</option>
              <option value="samsung">SamSung</option>
              <option value="SP-khac">Sản Phẩm khác</option>
            </select>
          </div>
        </div>
      </nav>

      <div class="container" style="margin-top: 50px">
        <div class="row h-100" id="listSanPham">
        </div>
      </div>
    </div>

    <!-- The Modal -->
    <div class="modal fade" id="myModal">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">CART</h5>
            <button
              type="button"
              class="close"
              data-dismiss="modal"
              aria-label="Close"
            >
              <span aria-hidden="true">X</span>
            </button>
          </div>

          <div class="modal-body">
            <div class="row align-items-center gap-1" id="tableCartSP"></div>
          </div>
          <div class="modal-title text-right px-4">
            <strong>Total: $ <span id="tongThanhToan">0</span> usd</strong>
          </div>

          <!-- Modal footer -->
          <div class="modal-footer" id="modal-footer">
            <button id="btnThanhToan" type="button" class="btn btn-success">
              Purchase <i class="fa fa-credit-card"></i>
            </button>
            <button id="btnClear" type="button" class="btn btn-danger">
              Clear Cart <i class="fa fa-trash"></i>
            </button>
          </div>
        </div>
      </div>
    </div>

    <!-- Bootstrap -->
    <script src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery.easing.min.js"></script>
    <script type="text/javascript" src="js/popper.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>

    <!-- Date Picker -->
    <!-- <script src="js/jquery-ui.min.js"></script> -->
    <script src="./js/jquery-ui.js"></script>
    <script src="js/datepicker.js"></script>

    <!-- Wow -->
    <!-- <script src="js/wow.min.js"></script>	
	<script>
		new WOW().init();
	</script>  -->

    <!-- <script src="js/modal.js"></script> -->

    <!-- <script type="text/javascript">
      $(document).ready(function () {
        $("#sidebarCollapse").on("click", function () {
          $("#sidebar").toggleClass("active");
        });
      });
    </script> -->

    <!-- sweetalert -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <!-- axios -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.1.3/axios.min.js"
      integrity="sha512-0qU9M9jfqPw6FKkPafM3gy2CBAvUWnYVOfNPDYKVuRTel1PrciTj+a9P3loJB+j0QmN2Y0JYQmkBBS8W+mbezg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>

    <!-- my js  -->
    <script type="module" src="./js/main.js"></script>
  </body>
</html>
